# Configuration file

"biome ids" {
    I:"Alps Forest ID"=35
    I:"Alps ID"=36
    I:"Arctic ID"=37
    I:"Bamboo Forest ID"=38
    I:"Bayou ID"=39
    I:"Bog ID"=40
    I:"Boneyard ID"=41
    I:"Boreal Forest ID"=42
    I:"Brushland ID"=43
    I:"Canyon ID"=44
    I:"Canyon Ravine ID"=45
    I:"Chaparral ID"=46
    I:"Cherry Blossom Grove ID"=47
    I:"Coniferous Forest ID"=48
    I:"Coral Reef ID"=49
    I:"Corrupted Sands ID"=50
    I:"Crag ID"=51
    I:"Dead Forest ID"=52
    I:"Dead Swamp ID"=53
    I:"Deciduous Forest ID"=54
    I:"Dense Forest ID"=56
    I:"Dry River ID"=55
    I:"Eucalyptus Forest ID"=56
    I:"Fen ID"=57
    I:"Flower Field ID"=58
    I:"Frost Forest ID"=59
    I:"Fungi Forest ID"=60
    I:"Garden ID"=61
    I:"Glacier ID"=62
    I:"Grassland ID"=63
    I:"Grove ID"=64
    I:"Heathland ID"=65
    I:"Highland ID"=66
    I:"Jade Cliffs ID"=67
    I:"Kelp Forest ID"=98
    I:"Land of Lakes ID"=69
    I:"Land of Lakes Marsh ID"=70
    I:"Lavender Fields ID"=169
    I:"Lush Desert ID"=170
    I:"Lush River ID"=171
    I:"Lush Swamp ID"=172
    I:"Mangrove ID"=173
    I:"Maple Woods ID"=174
    I:"Marsh ID"=175
    I:"Meadow Forest ID"=176
    I:"Meadow ID"=177
    I:"Moor ID"=178
    I:"Mountain ID"=179
    I:"Mystic Grove ID"=180
    I:"Oasis ID"=181
    I:"Ominous Woods ID"=182
    I:"Orchard ID"=183
    I:"Origin Valley ID"=184
    I:"Outback ID"=200
    I:"Phantasmagoric Inferno ID"=201
    I:"Polar Chasm ID"=202
    I:"Prairie ID"=203
    I:"Quagmire ID"=204
    I:"Rainforest ID"=205
    I:"Redwood Forest ID"=206
    I:"Sacred Springs ID"=208
    I:"Scrubland ID"=209
    I:"Seasonal Forest Clearing ID"=210
    I:"Seasonal Forest ID"=211
    I:"Shield ID"=212
    I:"Shrubland ID"=213
    I:"Silkglades ID"=214
    I:"Sludgepit ID"=215
    I:"Snowy Coniferous Forest ID"=216
    I:"Spectral Garden ID"=217
    I:"Spruce Woods ID"=218
    I:"Steppe ID"=219
    I:"Temperate Rainforest ID"=220
    I:"Thicket ID"=221
    I:"Tropical Rainforest ID"=222
    I:"Tropics ID"=223
    I:"Tundra ID"=224
    I:"Undergarden ID"=225
    I:"Visceral Heap ID"=226
    I:"Volcano ID"=227
    I:"Wasteland ID"=228
    I:"Wetland ID"=229
    I:"Woodland ID"=230
    I:"Xeric Shrubland ID"=99
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


