# Configuration file

bitdetection {
    # If ShouldYellAt32BitUsers is set to true, this is the message that will be displayed to the user.
    S:ErrorMessage=You are using a 32 bit version of java. I don't even know how you launched this pack.

    # Set to true to make itlt yell at people attempting to use 32x java for the modpack.
    B:ShouldYellAt32BitUsers=false
}


display {
    # Set to true to make minecraft attempt to maximize itself on startup
    B:ShouldMaximizeDisplay=false

    # Set to true to load a custom icon from config:itlt:icon.png
    B:loadCustomIcon=true

    # Change this value to change the name of the MineCraft window
    S:windowDisplayTitle=Core Zero 1.2.2
}


