# Configuration file

"biome ids" {
    I:"00 rwg_riverIce"=102
    I:"01 rwg_riverCold"=103
    I:"02 rwg_riverTemperate"=104
    I:"03 rwg_riverHot"=105
    I:"04 rwg_riverWet"=106
    I:"05 rwg_riverOasis"=107
    I:"06 rwg_oceanIce"=108
    I:"07 rwg_oceanCold"=109
    I:"08 rwg_oceanTemperate"=110
    I:"09 rwg_oceanHot"=111
    I:"10 rwg_oceanWet"=112
    I:"11 rwg_oceanOasis"=113
    I:"12 rwg_snowDesert"=114
    I:"13 rwg_snowForest"=115
    I:"14 rwg_coldPlains"=116
    I:"15 rwg_coldForest"=117
    I:"16 rwg_hotPlains"=231
    I:"17 rwg_hotForest"=232
    I:"18 rwg_hotDesert"=233
    I:"19 rwg_plains"=234
    I:"20 rwg_tropical"=235
    I:"21 rwg_redwood"=236
    I:"22 rwg_jungle"=237
    I:"23 rwg_oasis"=238
    I:"24 rwg_temperateForest"=239
}


settings {
    #  [default: 1600.0]
    D:"Climate Distance"=1600.0

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Emeralds"=true
}


