# Configuration file

general {
    # Interval for backups in minutes. Useful for singleplayer.
    # Set this to 0 to enable backupSchedule instead. [range: 0 ~ 2147483647, default: 180]
    I:backupInterval=180

    # The path where to store the backups. Can be a relative or absolute path. [default: ../backups]
    S:backupPath=../backups

    # The prefix for the created Zip files. Archives will be formatted as '$prefix_worldname_timestamp.zip'. [default: backup]
    S:backupPrefix=backup

    # The times for when to do backups in 24h format. Useful for servers.
    # If backupInterval is >0 then this setting has no effect. [default: ]
    S:backupSchedule <
     >

    # List of regular expressions to determine what to EXCLUDE from the backup.
    # By default everything in the installation directory and only the current save directory (in SP) will be included in the backup.
    # This blacklist will not be applied to the current save directory.
    # If you want to backup only the current save set the blacklist to '.*' (without the quotes). [default: [.*logs.*], [.*backups.*]]
    S:blacklist <
        .*logs.*
        .*backups.*
     >

    # The Zip compression level to use to create backup archives (0 = no compression, 9 = maximum compression). [range: 0 ~ 9, default: 9]
    I:compressionLevel=9

    # The number of non-persistent backups to keep. If the total backup count exceeds this number the oldest backups will be deleted.
    # A value of 0 disables backup consolidation. [range: 0 ~ 2147483647, default: 8]
    I:maxBackupCount=8

    # Enables persistent backups which are done once per day and are excluded from automatic consolidation if enabled. [default: true]
    B:persistentBackups=true

    # Same as backupPath but for persistent backups. [default: ../backups/persistent]
    S:persistentPath=../backups/persistent
}


